<Properties StartupConfiguration="{EAACE241-742F-4608-8B37-3568DA226E90}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Shared/Index.cshtml">
    <Files>
      <File FileName="Controllers/TimeConroller.cs" Line="14" Column="18" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="23" Column="34" />
      <File FileName="Views/Shared/Index.cshtml" Line="10" Column="38" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.time__display PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>