<Properties StartupConfiguration="{3C703EE8-83E6-46A4-B69E-16C8CD9680A7}|Default">
  <MonoDevelop.Ide.ItemProperties.portfolio PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Projects/Index.cshtml">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Startup.cs" Line="36" Column="62" />
      <File FileName="Views/Home/Index.cshtml" Line="7" Column="11" />
      <File FileName="Controllers/HomeController.cs" Line="19" Column="34" />
      <File FileName="Controllers/ProjectsController.cs" Line="19" Column="10" />
      <File FileName="Controllers/ContactController.cs" Line="15" Column="27" />
      <File FileName="Views/Contact/Index.cshtml" Line="8" Column="14" />
      <File FileName="Views/Projects/Index.cshtml" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>