<Properties StartupConfiguration="{3846606D-4970-4D5B-9BA8-CF80BC3E748C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Human.cs">
    <Files>
      <File FileName="Human.cs" Line="34" Column="40" />
      <File FileName="Program.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.human__oop PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>