<Properties StartupConfiguration="{2E2347A1-8174-4D90-8001-016121FEF8AA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Hello/Index.cshtml">
    <Files>
      <File FileName="Startup.cs" Line="32" Column="26" />
      <File FileName="Program.cs" Line="21" Column="24" />
      <File FileName="Controllers/HelloController.cs" Line="14" Column="9" />
      <File FileName="Views/Hello/Index.cshtml" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.second__c_223app PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>